########################################################
###datasource
########################################################
spring.datasource.url =jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 1715925292%@it
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.initial-size= 1
#spring.datasource.min-idle= 3
#spring.datasource.max-idle= 20
#spring.datasource.max-active= 20
#spring.datasource.time-between-eviction-runs-millis=60000
#spring.datasource.min-evictable-idle-time-millis=30000
#spring.datasource.validation-query: select 1
#spring.datasource.test-while-idle: true
#spring.datasource.test-on-borrow: false
#spring.datasource.test-on-return: false
########################################################
###jpa
########################################################
spring.jpa.database= MYSQL
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans= true
